# ACTtime

./: pages.xlsx
selenium/: pom.xml
selenium/src/main/java/com/actTime/properties/: sample.java
selenium/src/main/java/selenium/: sample.java
selenium/src/test/java/com/actTime/base/: base.java
selenium/src/test/java/com/actTime/common/: sample.java
selenium/src/test/java/com/actTime/excel/: sample.java
selenium/src/test/java/com/actTime/pages/: sample.java
selenium/src/test/java/com/actTime/parameterization/: sample.java
selenium/src/test/java/com/actTime/testscripts/: sample.java
selenium/src/test/resources/: testresource.java
